RecipeSystem/DishEdit.xaml

<Window x:Class="RecipeSystem.DishEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeSystem"
        mc:Ignorable="d"
        Title="DishEdit" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="14" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                     <Run Text="{Binding TitleIng}"/>
                     <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Name="RightButton" Content="→" FontSize="14" Margin="0 0 0 5" Click="RightButton_Click" HorizontalAlignment="Right" Width="40"/>
                <Button Grid.Row="2" Content="←" Name="LeftButton" FontSize="14" Margin="0 5 0 0" Click="LeftButton_Click" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
            </Grid>
        </Border>

        <ListView Grid.Column="2" Margin="14" Name="ListView" ItemsSource="{Binding RecipeIngredients}" SelectedItem="{Binding SelectedRecipeIngredient}"  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                     <Run Text="{Binding TitleIng}"/>
                     <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="3">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" DataContext="{Binding SelectedRecipeIngredient}" >
                <Grid>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
                 </Grid.ColumnDefinitions>
                 <TextBlock Grid.Column="0" Text="Название: " Margin="4 4 14 4" FontWeight="Bold"/>
                 <TextBox Grid.Column="1" Name="nameValue" Width="135"/>
                 </Grid>
             
             
                </TextBlock>



                <Button Grid.Row="3" Content="Назад" Name="BackButton" Margin="0 0 0 4" Click="BackButton_Click"/>
                <Button Grid.Row="4" Content="Сохранить" Name="SaveButton" Click="SaveButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
